[tox]
envlist = py27,pylint

[testenv]
changedir = tests
commands = python -m unittest vaultshell
deps =

[testenv:pylint]
deps =
;commands = pylint --rcfile=pylintrc {posargs}
changedir = .
commands =  pylint --rcfile=pylintrc vault_shell/main.py
